* {
  margin: 0;
  padding: 0;
}
body{
     /*  background-color:; */
}

.nota {
  padding-top: 20px;
  background-color: #1b5948;
  color: #fff;
  width: 100%;
  text-align: center;
  font-size: 22px;
  height: 64px;
  margin-bottom: 1px;
}

.contenedorHeader {
  display: flex;
  justify-content: cernter;
  justify-content: space-around;
  background-color: #1b5948;
  margin-bottom: 35px;

}

.logo {
  width: 80px;
  height: 80px;
}
.content{
  display: flex;
  align-items: center;
}
.contenedorNavbar {
  display: flex;
  justify-content: cernter;
  justify-content: space-around;
}

.navbar {
  color: #fff;
  display: inline-block;
  width: 140px;
  padding: 22px;
  text-align: center;
  font-size: 20px;
}

.cajaBtn {
  display: flex;
  align-items: center;
  width: 200px;
  justify-content: space-around;
}

.searchBtn {
  background-image: url('../../public/search.png');
  background-size: 35px 35px;
  width: 34px;
  height: 35px;
  border: none;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}

.carritoBtn {
  background-image: url('../../public/carrito.png');
  background-size: 30px 30px;
  width: 30px;
  height: 30px;
  border: none;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}

.perfilBtn {
  background-image: url('../../public/perfil.png');
  background-size: 30px 30px;
  width: 30px;
  height: 30px;
  border: none;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}

.singInBtn {
  width: 55px;
  height: 30px;
  background-color: black;
  color: #fff;
  border: 0.5px #FFF solid;
  border-radius: 20px;
}

article {
  --img-scale: 1.001;
  --title-color: black;
  --link-icon-translate: -20px;
  --link-icon-opacity: 0;
  position: relative;
  border-radius: 16px;
  box-shadow: none;
  background: #fff;
  transform-origin: center;
  transition: all 0.4s ease-in-out;
  overflow: hidden;
}

article a::after {
  position: absolute;
  inset-block: 0;
  inset-inline: 0;
  cursor: pointer;
  content: "";
}

article h2 {
  margin: 0 0 18px 0;
  font-family: "Bebas Neue", cursive;
  font-size: 1.9rem;
  letter-spacing: 0.06em;
  color: var(--title-color);
  transition: color 0.3s ease-out;
}

figure {
  margin: 0;
  padding: 0;
  aspect-ratio: 16 / 9;
  overflow: hidden;
}

article img {
  max-width: 100%;
  transform-origin: center;
  transform: scale(var(--img-scale));
  transition: transform 0.4s ease-in-out;
}

.article-body {
  padding: 24px;
}

article a {
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  color: #28666e;
}



article a .icon {
  min-width: 24px;
  width: 24px;
  height: 24px;
  margin-left: 5px;
  transform: translateX(var(--link-icon-translate));
  opacity: var(--link-icon-opacity);
  transition: all 0.3s;
}

article:has(:hover, :focus) {
  --img-scale: 1.1;
  --title-color: #28666e;
  --link-icon-translate: 0;
  --link-icon-opacity: 1;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.articles {
  display: grid;

  margin-inline: auto;
  padding-inline: 24px;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 24px;
  margin: 30px;
}

.contentFooter {
  width: 100%;
  height: 150px;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}

.pfooter {
  color: #fff;
  font-size: 30px;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;


}

.contentForm {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  border: 2px #2A3335 solid;
  border-radius: 57px;
}

.input {
  height: 35px;
  border: transparent;
  border-bottom: 1px solid;
  margin: 5px;
  font-size: 16px;
  text-align: center;
}

.input:focus {
  outline: none;
  border-bottom: 3px #166cbd solid;
}

.contentCard {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.discount {
  color: red;
}

.lastPrice {
  font-size: 12px;
  text-decoration: line-through;
}

.contentInfo {
  display: flex;
}

.imageInfo {
  width: 585px;
}

.titleInfo {
  font-size: 50px;
  margin-bottom: 20px;
}

.infoProduct {
  width: 45%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.cajaCount{
  border: 1px solid;
  width: auto;
  width: 273px;
}
.btnCount {
  background: #fff;
  width: 46px;
  height: 45px;
  border: transparent;
}
.count{
  border: none;
  text-align: center;
  height: 45px;
}
.count:focus{
  outline: none;
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button {
   -webkit-appearance: none; margin: 0;
   }
